FUNCTION_BLOCK FB400

VAR_INPUT 
      
  COUNTER: INT ;    
  BW_DURATION: INT ;    
  FILTER_DURATION: INT ;
  RESET: BOOL;
    
END_VAR

VAR_OUTPUT   
    
  OUT1 : BOOL ;
  OUT2 : BOOL ;
  OUT3 : BOOL ;
  OUT4 : BOOL ;
  OUT5 : BOOL ;
  OUT6 : BOOL ;
  ERROR : BOOL ;
  
END_VAR
VAR    

  TOTAL_DURATION : INT ;    
  MOD_OUT: INT;
END_VAR

BEGIN



IF FILTER_DURATION<BW_DURATION*5 THEN
    ERROR := TRUE;
    OUT1  := FALSE;
    OUT2  := FALSE;    
    OUT3  := FALSE;    
    OUT4  := FALSE;    
    OUT5  := FALSE;    
    OUT6  := FALSE;    
ELSE
    ERROR := FALSE;
    TOTAL_DURATION:= BW_DURATION+FILTER_DURATION;
    MOD_OUT:= COUNTER MOD TOTAL_DURATION;
    //TY1 
    TY1:= MOD_OUT>=0 AND MOD_OUT<BW_DURATION;
    TY2:= MOD_OUT>=BW_DURATION AND MOD_OUT<BW_DURATION*2;
    TY3:= MOD_OUT>=BW_DURATION*2 AND MOD_OUT<BW_DURATION*3;
    TY4:= MOD_OUT>=BW_DURATION*3 AND MOD_OUT<BW_DURATION*4;
    TY5:= MOD_OUT>=BW_DURATION*4 AND MOD_OUT<BW_DURATION*5;
    TY6:= MOD_OUT>=BW_DURATION*5 AND MOD_OUT<BW_DURATION*6;

END_IF;

IF RESET=FALSE THEN
    ERROR := FALSE;
    OUT1  := FALSE;
    OUT2  := FALSE;    
    OUT3  := FALSE;    
    OUT4  := FALSE;    
    OUT5  := FALSE;    
    OUT6  := FALSE;  
END_IF;


END_FUNCTION_BLOCK


